# VITE_SERVER_BASE_URL=http://localhost:5500/api/v1
VITE_IMGBB_API_KEY=946f6e269f3971bc53058bdbdb89d856
# VITE_SERVER_BASE_URL=https://cleanify-server.onrender.com/api/v1
# Backup
VITE_SERVER_BASE_URL=https://car-washing-system-server.onrender.com/api/v1